# COMMON ENV VARIABLES
## OPTIONAL VARIABLES
  ### All defaults in './source/config/application/constants.ts'

  ### Default: 'debug'
  LOGGER_VERBOSITY=

  ### Default: 3050
  APP_PORT=

  ### Default: 'dev'
  APP_ENV=
